/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : ccproject

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2022-07-19 13:18:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'admin', 'U2FsdGVkX19hu7mDZYwnGco59x2yE/Y+odKjH4qtEEA=');
INSERT INTO `admin` VALUES ('2', 'liyu', '5023200');

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `banner_id` int(11) NOT NULL AUTO_INCREMENT,
  `banner_name` varchar(255) NOT NULL,
  `banner_img` varchar(255) NOT NULL,
  `banner_sort` varchar(255) NOT NULL,
  PRIMARY KEY (`banner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES ('8', '上海陆家嘴', '/upload/file-1658201149458.jpg', '1');
INSERT INTO `banner` VALUES ('9', '上海外滩', '/upload/file-1658201171149.jpg', '2');
INSERT INTO `banner` VALUES ('10', '都市天际线', '/upload/file-1658201195223.jpg', '3');
INSERT INTO `banner` VALUES ('11', '上海夜景', '/upload/file-1658201214754.jpg', '4');

-- ----------------------------
-- Table structure for nav
-- ----------------------------
DROP TABLE IF EXISTS `nav`;
CREATE TABLE `nav` (
  `nav_id` int(255) NOT NULL AUTO_INCREMENT,
  `nav_name` varchar(255) NOT NULL,
  `nav_alias` varchar(255) NOT NULL,
  `nav_sort` int(255) NOT NULL,
  `nav_is_show` tinyint(255) NOT NULL DEFAULT '1',
  `nav_url` varchar(255) DEFAULT NULL COMMENT '导航对应跳转路径',
  PRIMARY KEY (`nav_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nav
-- ----------------------------
INSERT INTO `nav` VALUES ('31', '装饰案例 ', ' XMAL ', '2', '1', '/project');
INSERT INTO `nav` VALUES ('32', ' 所有专题 ', ' SYZT ', '3', '1', '/subject');
INSERT INTO `nav` VALUES ('33', ' 首席团队 ', ' SXTD ', '4', '1', '/about');
INSERT INTO `nav` VALUES ('34', ' 招聘信息 ', ' ZPXX ', '5', '0', '/hr');
INSERT INTO `nav` VALUES ('35', ' 联系我们 ', ' LXWM ', '6', '0', null);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `news_title` varchar(255) NOT NULL COMMENT '新闻标题',
  `news_thumb` varchar(255) NOT NULL COMMENT '新闻缩略图',
  `news_desc` varchar(255) NOT NULL COMMENT '新闻简介',
  `news_ctime` datetime NOT NULL COMMENT '添加新闻时间',
  `news_visit` int(10) NOT NULL DEFAULT '0' COMMENT '新闻查看次数',
  `news_content` text NOT NULL COMMENT '新闻内容',
  `news_is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除新闻，1删除，0不删除',
  `nc_id` int(11) NOT NULL COMMENT '新闻所属分类',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('6', '每周评论精选', '/upload/file-1657855749938.jpg', '一千个人心中有一千个哈姆雷特。每一位读者的人生经历、价值取向不同，对建筑的理解自然不尽相同。baubaus精选本周的6条评论，为大家带来看待建筑的不同视角。百家争鸣才能推动学术的成长。何不踊跃参与到讨论中去，静待你的疑惑被解答。1.皮拉内西的那个想很久了但是太懒没动过，居然真的有人做了，真的棒棒！2.喜欢内部的多元化空间，一方面以不同活动的组织形式和学习空间的多样化组织了内部彼此独立又连通的学习和', '2022-07-15 11:33:28', '1230', '一千个人心中有一千个哈姆雷特。每一位读者的人生经历、价值取向不同，对建筑的理解自然不尽相同。baubaus精选本周的6条评论，为大家带来看待建筑的不同视角。百家争鸣才能推动学术的成长。何不踊跃参与到讨论中去，静待你的疑惑被解答。1.皮拉内西的那个想很久了但是太懒没动过，居然真的有人做了，真的棒棒！2.喜欢内部的多元化空间，一方面以不同活动的组织形式和学习空间的多样化组织了内部彼此独立又连通的学习。', '0', '1');
INSERT INTO `news` VALUES ('7', '智慧工地：为工程建设罩上安全网', '/upload/file-1657856175968.jpg', '“智慧工地指在工地中应用信息技术，使得工地减少对人的依赖。智慧工地需要新兴信息技术的支撑，包括感知、传输、计算、记忆、分析几大类，我们熟悉的大数据、云计算、地理信息系统等，都是智慧工地关键的支撑技术。” 清华大学教授马智亮说，目前已出现的众多智慧工地相关的信息系统，基本覆盖了工地上主要的人、机、料、法等管理对象，以及策划、进度、成本、质量等主要管理方面，并已在实际过程中得到应用。', '2022-07-15 11:36:50', '2241', '“智慧工地指在工地中应用信息技术，使得工地减少对人的依赖。智慧工地需要新兴信息技术的支撑，包括感知、传输、计算、记忆、分析几大类，我们熟悉的大数据、云计算、地理信息系统等，都是智慧工地关键的支撑技术。” 清华大学教授马智亮说，目前已出现的众多智慧工地相关的信息系统，基本覆盖了工地上主要的人、机、料、法等管理对象，以及策划、进度、成本、质量等主要管理方面，并已在实际过程中得到应用。2020年7月，国家十三部委联合发布《关于推动智能建造与建筑工业化协同发展的指导意见》，指出“要加大智能建造在工程建设各环节应用，形成全产业链融合一体的智能建造产业体系，提升工程质量安全、效益和品质”。如今的工程建设中，智慧工地是如何保证安全的?6月30日，正值盛夏，科技日报记者来到北京通州，现场探访了北京城市副中心两个在建重大项目。在北京东六环改造工程项目工地，中铁十四局项目部监控屏上，智慧工地平台显示着“京华号”大盾构机所有作业流程。“项目通过云计算、物联网、人工智能、建筑信息模型等先进信息技术与建造技术的深度融合，通过电子围栏、管片车辆偏离预警设备、吊装作业声光报警、隧道内人员车辆定位、车辆测速违法抓拍等先进技术，构建起一个施工现场安全监管体系，大幅度提升了现场安全管理能力，目前已成功实现安全生产943天。”中铁十四局北京东六环项目总工程师杨哲说，目前“京华号”盾构机已成功穿越通燕高速、城市副中心综合交通枢纽、京哈铁路等17个二级及以上重大风险源，实现单月最高掘进542米，创造了16米级超大直径盾构机月进尺新纪录，实现了本质安全与零伤亡零事故目标。', '0', '4');
INSERT INTO `news` VALUES ('8', '邓扬：建筑结构领域的学术“尖兵”', '/upload/file-1657856286908.jpg', '专攻工程结构监测评估十余载，他巧用数据分析、人工智能以及自动监测等前沿技术，为大型桥梁结构提供科学“体检”；聚焦建筑遗产保护新领域，他为古建文物提供定制保护方案；为了激励学生成长成才，他推出学术“宝藏礼盒”，引领学生“做人、做事、做学问”。他就是北京建筑大学土木与交通工程学院青年教授邓扬。', '2022-07-15 11:38:37', '441', '邓扬的主要研究领域是工程结构监测评估和建筑遗产保护关键技术，先后承担国家自然科学基金、国家重点研发计划课题项目、省部级基金项目等10余项，发表论文50余篇，并入选北京市属高校高水平教师队伍建设支持计划——青年拔尖人才培育计划。大数据、人工智能等技术方兴未艾，将它们应用于土木工程领域会出现什么样的成果？早在十几年前在东南大学读研时，他就开始了这方面的探索，走上了工程结构健康监测与状态评估领域的科研之路。“当时这属于一个新兴方向。”邓扬介绍，土木工程结构的特点是规模大、构件多、构造复杂，他的主要做法是在桥梁、建筑上布置传感器，通过采集分析数据，评估其真实状态。安装在结构上的传感器少则一两百个，多则上千个，数据量大而庞杂，但这些海量数据经存储后大部分仅是简单展示，并未进行有效处理分析。为了解决这个问题，在导师李爱群教授的主导下，邓扬和团队成员利用力学理论和结构分析方法建立桥梁结构健康监测系统，并自主研发了成套分析软件。“这套系统能让数据动起来，真实生动地反映结构状态的变化。” 他说，有了这套关键技术，仅需少量传感器，就可采用智能方法，对日常运营条件下大跨桥梁结构整体工作状态进行自动监测与预警。他们将成果应用于单跨世界第一的苏通大桥和单跨世界第三的润扬大桥，成功地实现了运营条件下桥梁结构的实时状态监测。要想获取一手数据，现场采集环节必不可少。那些年，古都南京各式各样的大桥上都留下了邓扬奔波的足迹，时至今日，测量南京二桥拉索振动数据的画面仍然会在他的脑海中浮现。“我和同学们一起扛梯子、搬发电机、架数据采集仪，还自己搭梯子在桥面上安装拉索振动传感器，从清晨到夜晚，在严寒中忙活了好几天才完成任务。”经年累月的积累，让邓扬取得了丰硕的成果：他针对结构健康监测海量数据，运用结构理论、信号处理和人工智能等手段进行深入处理、分析和解读，形成了结构安全状态评估的系列关键技术；针对钢桥疲劳开裂的工程顽疾，从现场监测、构件试验、疲劳机理等方面开展工作，形成了在役钢桥疲劳评估方法和维护加固技术。他在该领域承担了多项基金课题项目，发表高水平研究论文30篇，研究成果在系列重大工程建设与运营管理中得到示范应用，并出版学术专著《桥梁健康监测海量数据分析与评估》。', '0', '2');
INSERT INTO `news` VALUES ('9', '海外业务多元化推动中国标准“走出去”', '/upload/file-1657857091671.jpg', '近日，央企中国建筑股份有限公司（简称“中国建筑”，601668.SH）发布2021年半年度业绩预增公告，今年上半年，中国建筑集团新签合同额达18265亿元，同比增长21%。', '2022-07-15 11:53:42', '4210', '近日，央企中国建筑股份有限公司（简称“中国建筑”，601668.SH）发布2021年半年度业绩预增公告，今年上半年，中国建筑集团新签合同额达18265亿元，同比增长21%。其中，6月份中国建筑就收获了约5360亿元的订单，相当于某些建筑央企半年的签单额。新签销售合同爆发的同时，中国建筑保持良好的利润增长。中国建筑预计，2021年半年度实现归属于上市公司股东的净利润为245亿元到270亿元人民币，与上年同期相比，将增加46.6亿元到71.6亿元，同比增加23.5%到36.1%。2021年，中国建筑计划实现新签合同额超过3.50万亿元，营业收入超过1.76万亿元。与去年同期相比，因疫情得到良好控制，在今年上半年，中国建筑的年度新签合同额目标任务已完成52%，签单进度表现优秀，也为其年度目标的兑现打下了坚实的基础。上半年完成过半业绩目标：在中国建筑上半年的新签业绩总额中，整体上两大主营业务均呈现了稳步增长的态势，其中房屋建筑业务额为12080亿元，同比增长13.8%，占总签约额的三分之二，继续保持了房建市场的领先优势。根据基建通大数据的统计，上半年中国建筑签约了约89项单笔合同额在20亿元以上的重点工程项目，累计签约额达2917亿元。这其中，仅房屋建筑类的重大项目就有60余项，金额约1962亿元，占比同样超2/3。</span>此外，通过基建通AI经营管理云平台数据库的统计，中国建筑及其子公司在上半年各行业中标的项目金额分布情况，也同样显示了房建工程是其支柱型业务，市政和其他以及公路工程也占据了一定的份额。', '0', '3');
INSERT INTO `news` VALUES ('10', '光明日报：建筑工人变少变老', '/upload/file-1657857435759.jpg', '建筑工地上的工人，不仅在变少，而且在变老。日前有媒体援引国家统计局内蒙古呼和浩特调查队的数据称，30岁以下群体中从事建筑、装修的占15%，而50岁以上人群的占比则近43%。', '2022-07-15 11:57:57', '2311', '可作为对照的是，据另一项统计，从2007年到2017年，建筑业一线工人平均年龄10年间增加了10岁。照此，10年后，当现在建筑工人中的主力军不得已进入因超龄而被清退的行列，而年轻人依旧因工作环境、发展空间不满意而“绕道走”，届时谁来为我们修路造楼？这或不是危言耸听。一边是老化且断档的建筑工人群体，一边是建筑行业对效率的追求和升级的压力，一些企业遂选择“机器换人”作为破解之路。如此，换下的更多是“老”“旧”的建筑工人，然其急需的具备一定新技术能力与经验的建筑“新”工人，因职业发展通道和支撑体系的付之阙如，并不会如期兀自出现。而老去的建筑工人，不仅文化水平较低，而且不论是作为“工人”“农民”“老人”任何之一种身份的社会保障都难言完善，“老有所依”落地尚难。如果这就是新一代建筑工人未来生活的预演，那么建筑行业“用工难”或将无解。而我们要做的，也远不是改善“脏乱差”的工作环境这么简单。', '0', '5');
INSERT INTO `news` VALUES ('11', '厦门召开建筑业企业座谈会', '/upload/file-1657857662071.jpg', '厦门网讯(厦门日报记者 袁舒琪)昨日下午，厦门市召开建筑业企业座谈会，并举行企业挂钩服务启动仪式，副市长张志红出席并讲话。', '2022-07-15 12:01:36', '1356', '会上，张志红与企业代表面对面沟通，了解企业生产经营、发展规划等情况，询问企业存在的实际问题和困难，共商如何推进我市建筑业高质量发展。张志红指出，建筑业是我市的支柱产业，当前我市正全力抢抓用好政府债券扩大有效投资等政策窗口，继续谋划生成一批重大基础设施项目，希望建筑业企业抓住机遇、扎根厦门、深化合作，不断提高竞争力，为全方位推进高质量发展超越作出更大贡献。厦门将全力做好服务保障，着力破解企业急难愁盼问题，全力促进企业高质高效发展。张志红强调，各级各部门要靠前服务，加快惠企政策兑现，通过建立挂钩服务机制，用心用情解决企业发展及员工生活等方面问题；要为企业高质量发展创造有利的营商环境，营造公平竞争的市场环境，对各类所有制企业一视同仁，支持企业进一步做强、做优、做大；要统筹抓好疫情防控和安全生产，推进文明安全施工，坚决遏制重大安全生产事故发生，为厦门创建全国文明典范城市贡献建设力量。', '0', '6');
INSERT INTO `news` VALUES ('12', '青岛滨海国际中心项目开工建设', '/upload/file-1657858101501.jpg', '日前，青岛滨海国际中心项目正式开工建设。该项目位于市北区胶州湾海岸线以东、环湾路以西，总建筑面积12．98万平方米。其中，18－2地块拟建1栋超高层办公楼、3栋多层商业楼、29、30地块拟建9栋多层办公楼。', '2022-07-15 12:09:11', '4420', '日前，青岛滨海国际中心项目正式开工建设。该项目位于市北区胶州湾海岸线以东、环湾路以西，总建筑面积12．98万平方米。其中，18－2地块拟建1栋超高层办公楼、3栋多层商业楼、29、30地块拟建9栋多层办公楼。该项目既是欢乐滨海城片区的核心项目，属市北区城市更新攻坚行动的“头雁”项目，项目将以金融科技、跨国贸易、生物医药等为主要产业方向，建设集商务、休闲、文旅、居住为一体的国际滨海企业总部湾区，加速市北区“2＋6”特色产业体系建设，助力市北区打造港产城融合、陆海河联动的胶州湾东岸黄金岸线。</span><span>项目所在的欢乐滨海城片区，属于市北区“老四方”工业区，该项目被列入青岛市重点低效片区（园区）攻坚项目名单，项目的开工建设，为加速推进攻坚项目建设，聚力新动能，打造现代产业新高地，引导城市发展由追求增量扩面向挖潜存量提质转变起到极大的推动作用。下一步，青岛市建管中心将继续深入落实市委“作风能力提升年”活动要求，进一步提升建筑工程质量服务水平，针对工程项目可能出现的问题提前预警，加强与项目现场沟通，加大法律法规知识普及力度，努力提供优质工程质量服务，为建筑业高质量发展保驾护航。', '0', '1');
INSERT INTO `news` VALUES ('13', '2022中国建博会（广州）开幕', '/upload/file-1657858256008.jpg', '7月8日，由中国对外贸易中心集团有限公司、中国建筑装饰协会主办的2022中国建博会（广州）开幕。本届展会以“建装理想家,服务新格局”为主题，超过1200家企业参展，展览面积30万平方米，继续稳居大家居建装行业全球第一展。', '2022-07-15 12:10:57', '554', '记者了解到，本届展会几乎囊括了大家居建装行业各细分品类的头部品牌企业。众多参展企业将在中国建博会（广州）这一平台进行年度“首秀”。2022中国建博会（广州）焕新升级定制、智能、系统、设计四大主题展区，着重提升各大主题展区的品质与内涵，为大家居建装行业提供招商加盟、时尚发布、设计引领、贸易成交、异业合作、行业交流等良好渠道。中国建博会（广州）持续打造行业“设计生态圈”，有目标有重点地打造行业前端设计概念展示、中期设计作品商业转化和应用、后端设计作品展示以及设计思想行业交流的设计生态闭环。本届展会将举办近30场设计特展、设计论坛和沙龙，多维度展现大家居建装行业的设计之美，推动设计思潮的传播，广邀设计大师分享设计理念与创新思潮。', '0', '1');
INSERT INTO `news` VALUES ('14', '三级资质企业越级承揽县重大项目', '/upload/file-1657858340750.jpg', '依据我国《建筑工程施工总承包资质标准》规定，单跨跨度27米以上的建筑工程，应由施工总承包二级及以上资质企业承担。然而，上高县一个单跨跨度为36米的重大项目，却交给了一个三级资质的建筑公司来施工，还办到了《建筑工程施工许可证》。这是怎么回事？日前，记者奔赴上高县和宜春市采访调查。', '2022-07-15 12:12:57', '4401', '南昌市路桥工程有限公司(下称路桥公司)项目负责人彭先生介绍，今年1月1日，该公司与江西领能锂业有限公司(下称领能公司)签订了一份年产2万吨磷酸铁锂生产线建设项目施工的合同。项目位于上高工业园区，工程承包范围包括但不限于所有厂区钢结构厂房、厂房基础、办公楼、宿舍楼、管网、绿化等。合同签订后，彭先生安排人员入场施工，并按照要求提交报建手续所需材料。岂料，4月12日，他从上高县住房和城乡建设局(下称上高县住建局)了解到，该项目已于3月4日颁发了《建筑工程施工许可证》，但该证载明的施工单位不是路桥公司，而是江西腾智建设有限公司(下称腾智公司)。事后，彭先生才得知，领能公司在和自家公司签订施工合同后，违背契约精神，又与腾智公司于3月份签订了一份相同的施工合同，并以腾智公司的名义办了施工许可证。彭先生称，在和领能公司沟通的过程中，领能公司相关负责人告诉他，“有人和公司打了招呼，接下来的工程由路桥公司与腾智公司共同完成，但路桥公司拒绝了。彭先生称，他不同意共同施工的原因是，路桥公司是一级资质公司，腾智公司仅为三级资质，不符合法定施工要求。万一腾智公司施工操作不当，出现安全事故，路桥公司的责任就大了。4月13日，路桥公司书面向上高县住房和城乡建设局反映施工单位存在冒名顶替，与实际不符，请求撤销施工许可证的函件，但至今没有得到该局回复。', '0', '2');
INSERT INTO `news` VALUES ('15', '哈市办理建筑许可指标实现“验收即办证', '/upload/file-1657858452632.jpg', '6月30日，在哈尔滨市工改办协调和强力推动下，哈市华润置地·昆仑御项目通过“验收即办证”业务流程，取得了不动产首次登记证。该项目是哈市第一个通过“验收即办证”实操运行模式，核发不动产首次登记证书的项目。', '2022-07-15 12:14:31', '5673', '“验收即办证”任务涉及部门多，工作技术难度大。在规划部门实现“多测合一”测绘数据成果共享，规划核实、土地核验、竣工验收事项同步联合验收后，通过市工程项目中介服务超市平台、市工改平台，推送至不动产登记系统平台。由不动产登记部门运用共享“多测合一”测绘成果数据和联合验收备案成果，限时同步完成建设项目不动产权属首次登记，同步核发不动产首次登记电子证照，并回推共享给市工改平台。', '0', '2');
INSERT INTO `news` VALUES ('16', '中山装配式建筑展示绿色智造力量', '/upload/file-1657858580865.jpg', '6月28日，由广东省住房和城乡建设厅指导，中山市住房和城乡建设局、广东省建筑工程绿色与装配式发展协会主办，中建五局华南公司承办的“2022年广东省装配式建筑暨节能宣传月观摩活动”在中山粤海怡桂花园项目举行。活动以“践行绿色智造，迈向双碳目标”为主题，吸引了省内多个建设、施工单位前来观摩学习。', '2022-07-15 12:16:50', '7812', '项目主要装配式工艺包括自爬升式外架、铝模全现浇混凝土外墙，预制混凝土楼板、预制楼梯段、预制轻质内隔墙、卫生间厨房干式工法等，装配式构件集约化的生产方式，不仅有效提升了项目的施工质量，同时减少了现场混凝土浇筑、砌块和钢筋切割等污染作业，大幅改善了工人的工作环境，提升了项目安全文明和绿色施工水平。与传统混凝土现浇结构相比，项目采用装配式建筑的方式，有效缩短工期30％，施工现场以干法作业为主，节水80％、节能70％、节材20％、节地20％，建筑垃圾减少50％，助力城市建设品质提升及绿色低碳发展。', '0', '3');
INSERT INTO `news` VALUES ('17', '院士专家长沙共论建筑业转型升级与高质量发展', '/upload/file-1657858649878.jpg', '第二十四届中国科协年会“建筑业转型升级与高质量发展高峰论坛”27日在长沙召开，多名院士、专家学者以特邀报告、主旨讲座、专题研讨等方式，探讨建筑业在“双碳”目标下如何践行绿色发展理念，在“数字化”浪潮下如何转型升级。  近年来，包括建筑业在内的各行业在碳减排目标驱动下积极转型。中国工程院院士岳清瑞介绍，与建筑材料相关的碳排放量约占建筑行业排放总量的二分之一，推广应用高性能土木工程材料，是实现节能减排的典型路径。', '2022-07-15 12:18:04', '2355', '中国土木工程学会副理事长尚春明表示，做好土木工程领域双碳工作，一是增量提质。强化绿色设计和绿色施工管理，引导绿色建材研发应用，加快推广超低能耗、近零能耗建筑、“光储直柔”建筑。二是存量优化。对城镇既有建筑，区别不同情况实施相应的节能改造，减少运行碳排放。三是紧密依靠科技进步。积极开展绿色低碳技术、BIM、CIM等信息技术的科技创新和推广应用，积极推广绿色建造、工业化建造、智慧建造。据了解，2021年湖南建筑业总产值超过1.3万亿元，建筑业已成为湖南省经济社会发展的支柱和优势产业。总部位于长沙的中建五局积极践行新发展理念，打造了世界首座百米深坑冰雪世界等一大批绿色建造示范项目，在绿色建造、工业建造、海绵城市等领域荣获专利超1000项，走出了一条以科技引领绿色发展之路。湖南省人大常委会副主任周农表示，希望通过本届论坛与相关领域院士专家深入探讨和交流，进一步支持湖南省建筑业产业链延链强链，为湖南建筑业向现代工业化、数字化和智能化转型升级注入新的活力。此次论坛由中国科学技术协会、湖南省人民政府主办，中国土木工程学会、中建集团、湖南省科学技术协会、中建五局承办。(完)', '0', '4');
INSERT INTO `news` VALUES ('18', '长沙20名项目工作人员获评“安全管理标兵', '/upload/file-1657858878548.jpg', '长沙市建筑业协会发布《关于表彰2022年长沙市建设工程“安全管理标兵”“安全生产标准化班组”的通报》，充分发挥先进典型在安全生产中的示范引领作用，全面提升全市建筑施工安全生产标准化水平。', '2022-07-15 12:21:49', '4512', '据披露，经企业申报、质量安全监督机构推荐，行业专家审查、复核和评选，决定对评选出的20名“安全管理标兵”、20个“安全生产标准化班组”给予通报表彰，并颁发荣誉证书。具体来看，20名“安全管理标兵”中，包括中国建筑第五工程局有限公司，保利北中心一期A区、B区及(A、B区)幼儿园工程项目经理夏亮；湖南望新建设集团股份有限公司，华远空港国际城(长沙)项目一期工程安全员赵勇；湖南红星建设有限公司，长房云尚公馆项目安全员杜龙；湖南教建集团有限公司，国欣向荣府一、二期项目项目总指挥王西刚等人。', '0', '5');
INSERT INTO `news` VALUES ('19', '“山东第一高”建筑，突破的不仅是428米', '/upload/file-1657858982720.jpg', '6月9日，位于济南CBD商务区的山东国际金融中心（IFC）完成核心筒封顶工序，建筑高度达到428米，成为目前山东“海拔”最高的建筑。虽然距离正式建成还有一段距离，但目前已完成最复杂的主体结构工序，下一步将转向室内的装饰装修。', '2022-07-15 12:23:27', '1236', '作为济南CBD规划的“山泉湖河城”5座超高层中，最高的“山”，山东国际金融中心项目总建筑面积40.9万平方米，高达428米，地下4层，地上88层，是目前山东省唯一超过400米的大楼。大楼建成后，将涵盖超高层办公、精品公寓、低密商业街区等，成为济南业态最全、体量最大的建筑。随着经济的发展，高楼大厦在各大城市拔地而起。资料显示，超高层建筑在并不罕见，中国已成为全球拥有最多超高层建筑的国家之一。这背后，体现了建造水平的提升，折射了经济的发展。一座大楼从图纸走向现实，从一米攀升几百米，建造水平是重要因素。每一次高度的突破，是对原先技术设备的考验，需要项目团队不断攻克。自2019年1月10日主体工程冲出正负零开始，45天，全部完成主塔楼449根桩基施工；56小时，完成2.1万立方米底板完成混凝土浇筑；130天，主体工程冲出正负零；245天，突破100米；459天，突破200米；626天便突破了300米大关。从100米到300米，用时仅1年。据介绍，山东 金融中心的建造过程中创新研用“空中智能造楼机”、自爬式外挂动臂塔吊，以及高性能混凝土超高压泵送、超厚底板施工等多项技术均刷新行业纪录，创造了多个山东建造之最。', '0', '6');

-- ----------------------------
-- Table structure for news_cate
-- ----------------------------
DROP TABLE IF EXISTS `news_cate`;
CREATE TABLE `news_cate` (
  `nc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻分类id',
  `nc_name` varchar(255) NOT NULL COMMENT '新闻分类名称',
  `nc_is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '新闻分类是否删除，1删除，0不删除',
  PRIMARY KEY (`nc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of news_cate
-- ----------------------------
INSERT INTO `news_cate` VALUES ('1', '每周精华', '0');
INSERT INTO `news_cate` VALUES ('2', '创意人记录', '0');
INSERT INTO `news_cate` VALUES ('3', '在海外', '0');
INSERT INTO `news_cate` VALUES ('4', '日常深度+', '0');
INSERT INTO `news_cate` VALUES ('5', '访谈专题', '0');
INSERT INTO `news_cate` VALUES ('6', '所有专题', '0');

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `project_id` int(255) NOT NULL AUTO_INCREMENT,
  `project_title` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `project_thumb` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `project_content` varchar(1000) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `project_banner` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `is_delete` tinyint(255) DEFAULT '1' COMMENT '1展示0删除',
  `pc_id` int(255) DEFAULT NULL COMMENT '所属分类',
  `ctime` datetime(6) NOT NULL,
  `num` int(11) DEFAULT '0',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES ('28', '小户型装饰案例', '/upload/file-1658201883725.jpg', '<div class=\"index-module_textWrap_3ygOc index-module_newStyle_lg-fl \"><p data-from-paste=\"1\"><strong data-diagnose-id=\"5da822e08ea958cccf879ba34b7023a6\">1.简约一人居</strong></p><p></p></div><div class=\"index-module_textWrap_3ygOc index-module_newStyle_lg-fl \"><p></p><p data-from-paste=\"1\">典型的小户型一个人住，肉眼可见的面积不大，因此沙发也不需要太大，舍弃大茶几，用小边几代替，营造空间轻盈质感。</p><p data-from-paste=\"1\"><span>利用墙壁设计吧台，可做备餐区、餐桌、办公桌，合理利用空间。电视上墙，使用悬空电视柜，下方方便打扫，不会非常厚重。主卧门使用隐形设计，关起来时与电视墙融为一体。</span></p><p data-from-paste=\"1\"><span>整个空间给我们非常高级的感觉，其一是利用了横平竖直的线条，视觉上干脆利落；其二是耐看的配色，客厅、卧室等区域都使用了低保和度的颜色，给人非常宁静、舒适的感觉。</span></p></div>', '/upload/file-1658202074285.jpg,/upload/file-1658202074286.jpg', '1', '37', '2022-07-19 11:41:16.000000', '2');
INSERT INTO `project` VALUES ('29', '无敌窗景一人居', '/upload/file-1658202115602.jpg', '<div class=\"index-module_textWrap_3ygOc index-module_newStyle_lg-fl \"><p data-from-paste=\"1\"><strong data-diagnose-id=\"86a52ee17ddbaa72c4f0aa5e131f46a7\">2.无敌窗景一人居</strong></p><p></p></div><div class=\"index-module_textWrap_3ygOc index-module_newStyle_lg-fl \"><p></p><p data-from-paste=\"1\">同样也是一个人居住的房子，这个给我们的感觉跟上一个就不太一样了。上一个属于克制、安静，这个给我们的感觉就是温馨、舒适。</p><p data-from-paste=\"1\"><span>首先，配色上属于温暖的，因为使用了木饰面，沙发、墙壁、地面也都是相同色系（可见颜色的搭配真的很重要）。</span></p><p data-from-paste=\"1\"><span data-fake=\"1\" data-from-paste=\"1\" data-diagnose-id=\"c6013f597806cc6de553e87ecf676c0c\">其次，无主灯设计，让顶面非常干净，墙面</span><span data-fake=\"1\" data-diagnose-id=\"f0432b2f0ab136ed552ffd46ce1886eb\" data-from-paste=\"1\">交界处</span><span data-fake=\"1\" data-from-paste=\"1\" data-diagnose-id=\"e7878eabb97e46f07e249688ec0fbd6a\">和餐桌上方都用了灯带，除了更好的照明以外，还营造出非常高级的室内氛围。</span></p></div>', '/upload/file-1658202180214.jpg,/upload/file-1658202180215.jpg', '1', '37', '2022-07-19 11:43:02.000000', '7');
INSERT INTO `project` VALUES ('30', '简约风格', '/upload/file-1658203164130.jpg', '<p><span>简约起源于现代派的极简主义，简洁、拒绝繁琐、没有多余的造型，酒店装修设计在满足功能的基础上做到最大程度的简洁，但又不简单，酒店装修注重空间界面和装饰的构成形式，多以大方、大直、大面为基本处理手法，线条干净利落、铿锵有力。</span></p>', '/upload/file-1658203220359.jpg,/upload/file-1658203220360.png', '1', '38', '2022-07-19 12:00:59.000000', '5');
INSERT INTO `project` VALUES ('31', '中式风格', '/upload/file-1658203346047.jpg', '<p><span>随着我国经济地位和国际地位的崛起，带有明显东方文化和地域特点的酒店装饰风格成为了众多中外消费者的喜好。现在中式酒店装修风格分为新中式古典风格和中式复古风格。新中式古典风格是传统文化和现代时尚的结合。新中式酒店装饰风格，空间多采用简洁、硬朗的直线条，体现了现代人追求简单生活的理念。</span></p>', '/upload/file-1658203390452.jpg,/upload/file-1658203390455.png', '1', '38', '2022-07-19 12:03:13.000000', '2');
INSERT INTO `project` VALUES ('32', '简洁风格', '/upload/file-1658205131374.jpg', '<p><span>对于酒店来说创新是重点。大同小异的装修肯定就会失去自己的特色，尤其是对于现在的社会来说，不管是什么类型的店铺如果没有自己的特色，就很难保持很好的客流量。因此，在酒店的装修设计期间进行创新是很重要的，如果设计的出色，就很有可能就成为你赢得胜利的法宝。</span></p>', '/upload/file-1658205157015.jpg,/upload/file-1658205157016.jpg', '1', '38', '2022-07-19 12:32:39.000000', '2');
INSERT INTO `project` VALUES ('33', '别致写字楼', '/upload/file-1658205198050.jpg', '<p><span data-fake=\"1\" data-diagnose-id=\"43074d54a624595b647a4da9e6b8ca0c\" data-from-paste=\"1\">该写字楼的整体设计风格偏现代简约，它把155</span><span data-from-paste=\"1\" data-diagnose-id=\"f93aee7a3b2eadcc846bc4c2c72ec5d4\">m的面积划分成6大部分，进门是前台接待区，在它后面是茶水间区域，接着是副总经理办公室区域。</span><span>往下走便来到员工办公区域，然后是财务室，在它的旁边是总经理办公室区域，最后就是开会要用到的会议室。</span><span>以上就是关于该写字楼的整体布局，考虑到公共区域是员工经常走动的地方，所以便留了一条宽约3米的大通道，这样人在里面走动时就不会显得特别拥挤。</span></p>', '/upload/file-1658205267157.jpg,/upload/file-1658205267158.jpg,/upload/file-1658205267159.jpg', '1', '39', '2022-07-19 12:34:28.000000', '4');

-- ----------------------------
-- Table structure for project_cate
-- ----------------------------
DROP TABLE IF EXISTS `project_cate`;
CREATE TABLE `project_cate` (
  `pc_id` int(255) NOT NULL AUTO_INCREMENT,
  `pc_name` varchar(255) COLLATE utf8_general_mysql500_ci NOT NULL,
  `is_delete` tinyint(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

-- ----------------------------
-- Records of project_cate
-- ----------------------------
INSERT INTO `project_cate` VALUES ('37', '住宅设计', '1');
INSERT INTO `project_cate` VALUES ('38', '景观酒店', '1');
INSERT INTO `project_cate` VALUES ('39', '办公建筑', '1');

-- ----------------------------
-- Table structure for team
-- ----------------------------
DROP TABLE IF EXISTS `team`;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `team_name` varchar(255) DEFAULT NULL COMMENT '团队名称',
  `team_content` varchar(255) DEFAULT NULL COMMENT '描述',
  `is_delete` tinyint(255) DEFAULT '1' COMMENT '0删除，1展示',
  `team_thumb` varchar(255) NOT NULL COMMENT '图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of team
-- ----------------------------
INSERT INTO `team` VALUES ('10', '梁鹏波', '主动性强，能够督促团队前进。热爱学习新的技术，学习能力强，能够解决关键的问题，总能提出新的主意。', '1', '/upload/file-1658201351077.jpg');
INSERT INTO `team` VALUES ('11', '廖倩倩 ', '有整体观念，可以为项目规划大体的结构。了解团队成员的优势，可以为团队的成员分配合适的任务，提高效率。', '1', '/upload/file-1658201400894.jpg');
INSERT INTO `team` VALUES ('12', '廖丽敏', '主动性强，可以为项目规划大体的结构，有耐心，能够合理分配时间。', '1', '/upload/file-1658201456622.jpg');
INSERT INTO `team` VALUES ('13', '牛振鹏', '资深品牌管理专家，对中小企业经营管理有独到见解曾服务于多家世界500强跨国企业，具有丰富的国际品牌推广运作及管理经验观点：态度决定命运、气度决定格局、底蕴的厚度决定事业的高度', '1', '/upload/file-1658201573867.jpg');
INSERT INTO `team` VALUES ('14', '黄梓滨', '首席管理顾问，10年企业管理工作经验，曾任多家企业的生产总监、营销总监、财务总监、总经理等高级管理职务', '1', '/upload/file-1658201654594.jpg');
INSERT INTO `team` VALUES ('15', '梁辉', '河南大学建筑规划专业博士学位，省内外报刊杂志刊登多篇学术篇章，现负责参与family magician公司创意营销方案撰写制定及实施', '1', '/upload/file-1658201697787.jpg');
